# CodeLab.FusionCache

./: CLAUDE.md  CodeLab.FusionCache.slnx  aspire.config.json
CodeLab.FusionCache.Api/: CodeLab.FusionCache.Api.csproj  Program.cs
CodeLab.FusionCache.Api/Contracts/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
CodeLab.FusionCache.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
CodeLab.FusionCache.Api/Data/Configs/: TodoConfiguration.cs
CodeLab.FusionCache.Api/Data/Migrations/: 20260321195650_InitialCreate.Designer.cs  20260321195650_InitialCreate.cs  20260322155123_FixCreatedAtDefault.Designer.cs  20260322155123_FixCreatedAtDefault.cs  AppDbContextModelSnapshot.cs
CodeLab.FusionCache.Api/Entities/: Todo.cs
CodeLab.FusionCache.Api/Exceptions/: ValidationExceptionHandler.cs
CodeLab.FusionCache.Api/Helpers/: CacheKeysHelper.cs
CodeLab.FusionCache.Api/Properties/: launchSettings.json
CodeLab.FusionCache.Api/Repository/: ITodoRepository.cs  TodoRepository.cs
CodeLab.FusionCache.Api/Services/: ITodoService.cs  TodoService.cs
CodeLab.FusionCache.Api/Validators/: CreateTodoDtoValidator.cs
CodeLab.FusionCache.AppHost/: AppHost.cs  CodeLab.FusionCache.AppHost.csproj
CodeLab.FusionCache.AppHost/Properties/: launchSettings.json
